MainWindow.xaml

<Window x:Name="frmMain" x:Class="Hiticas_Maria_Laborator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hiticas_Maria_Laborator2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake&amp;Sale" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="59,84,478,227" FontWeight="Bold">
            <Canvas/>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="344,84,14,193" FontWeight="Bold">
            <Canvas Margin="0,0,-12,36">
                <TextBox x:Name="txtLemonFilled" Text="        0" TextWrapping="Wrap" Width="71" Canvas.Left="306" Canvas.Top="10" Height="26" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblGlazedRaised" Content="Glazed" Margin="72,115,492,289"/>
        <TextBox x:Name="txtGlazedRaised" Text="     0" TextWrapping="Wrap" Margin="241,116,507,297" TextChanged="TextBox_TextChanged_1" IsReadOnly="True"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" Margin="72,154,492,227"/>
        <TextBox x:Name="txtSugarRaised" Text="     0" TextWrapping="Wrap" Margin="241,159,507,253" IsReadOnly="True" RenderTransformOrigin="0.42,-1.391"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" Margin="362,103,32,289"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" Margin="362,146,18,231"/>
        <TextBox x:Name="txtChocolateFilled" Text="        0" TextWrapping="Wrap" Margin="658,156,72,249" IsReadOnly="True"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" Margin="362,199,32,201"/>
        <TextBox x:Name="txtVanillaFilled" Text="        0" TextWrapping="Wrap" Margin="658,202,72,201" RenderTransformOrigin="1.63,-0.798" IsReadOnly="True"/>
        <GroupBox x:Name="gbSale" Header="Curent Sale" Margin="59,238,10,10" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Height="36" Width="89" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="53" Canvas.Left="79" Canvas.Top="10" Height="27" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="153" Canvas.Top="10" Height="27" Width="49"/>
                <ComboBox x:Name="cmbType" Width="153" Canvas.Left="207" Canvas.Top="10" Height="27"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="381" Canvas.Top="10"/>
                <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="436" Canvas.Top="10" Height="27" IsReadOnly="True" FontWeight="Normal"/>
                <ListBox x:Name="lstSale" Height="81" Width="556" Canvas.Top="51"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="360" Canvas.Top="137" Width="59" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="156" Canvas.Left="400" Canvas.Top="141" Height="22" FontWeight="Normal" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="604" Canvas.Top="51" Width="105" Height="19" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="604" Canvas.Top="82" Width="105" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="604" Canvas.Top="140" Width="105" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
